{
    "name": "jimchen/getui-sdk",
    "description": "Getui SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JimChen",
            "email": "18219111672@163.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "GeTui\\Notification\\": "src"
        }
    },
}
